# P2PNet

./: .gitignore  README.md  VERSION.txt  fly.toml
.github/workflows/: dotnet.yml
ExampleApplication/: Program.cs
P2PBootstrap/: ClientPeer.cs  ClientPeerList.cs  GlobalConfig.cs  Program.cs
P2PBootstrap/CLI/Command/CommandImplementations/: Key_cmd.cs
P2PBootstrap/Encryption/: EncryptionService.cs
P2PBootstrap/Encryption/Pgp/: PgpService.cs
P2PBootstrap/wwwroot/js/: dashboard.js
P2PNet/: P2PNet.csproj  PeerNetwork.cs
P2PNet/DicoveryChannels/: LANDiscoveryChannelBase.cs  MulticastChannel.cs
P2PNet/DicoveryChannels/WAN/: BootstrapChannel.cs  BootstrapChannelBase.cs  BootstrapPeer.cs
P2PNet/Distribution/: DistributionHandler.cs  DistributionProtocol.cs  NetworkTaskHandler.cs
P2PNet/Distribution/FileManager/: IFileManager.cs  MemoryMappedFileManager.cs  VirtualImageFileManager.cs
P2PNet/Distribution/NetworkTasks/: NetworkTask.cs
P2PNet/NetworkPackets/: DataTransmissionPacket.cs
P2PNet/NetworkPackets/NetworkPacketBase/: NetworkPacket.cs
P2PNet/Peers/: GenericPeer.cs  IPeer.cs
P2PWidescan/: P2PNet.Widescan.csproj  Widescan.cs
Testing/: Testing.csproj
docs/: README.html  index.html  index.json  manifest.json  xrefmap.yml
docs/api/: P2PBootstrap.CLI.Command.CommandArg.html  P2PBootstrap.CLI.Command.CommandImplementations.Key_cmd.html  P2PBootstrap.CLI.Command.CommandResponse.html  P2PBootstrap.CLI.Command.ICommand.ICommand.html  P2PBootstrap.CLI.Command.ICommand.ICommandArg.html  P2PBootstrap.CLI.Parser.html  P2PBootstrap.ClientPeer.html  P2PBootstrap.ClientPeerList.html  P2PBootstrap.Database.DatabaseService.html  P2PBootstrap.Database.Tables.EqualityCheck.html  P2PBootstrap.Database.Tables.TableBase.html  P2PBootstrap.Database.Tables.TableComponents.Column-1.html  P2PBootstrap.Database.Tables.TableComponents.ColumnModifiers.html  P2PBootstrap.Database.Tables.TableComponents.ColumnOptions.html  P2PBootstrap.Database.Tables.TableComponents.IColumn-1.html  P2PBootstrap.Database.Tables.TableComponents.IColumn.html  P2PBootstrap.Database.Tables.TableComponents.SQLiteCompatibleTypes.html  P2PBootstrap.Database.Tables.Table_LogsCLI.html  P2PBootstrap.Database.Tables.Table_SigningHistory.html  P2PBootstrap.Encryption.EncryptionService.html  P2PBootstrap.Encryption.Pgp.IKeyPair.html  P2PBootstrap.Encryption.Pgp.KeyPair.html  P2PBootstrap.Encryption.Pgp.Keys.KeyRingDictionary-2.html  P2PBootstrap.Encryption.Pgp.PgpService.html  P2PBootstrap.GlobalConfig.OptionalEndpoints.html  P2PBootstrap.GlobalConfig.html  P2PBootstrap.Program.html  P2PBootstrap.html  P2PNet.DicoveryChannels.WAN.BootstrapChannel.html  P2PNet.DicoveryChannels.WAN.BootstrapChannelBase.html  P2PNet.DicoveryChannels.WAN.BootstrapChannelConnectionOptions.html  P2PNet.DicoveryChannels.WAN.BootstrapPeer.html  P2PNet.DicoveryChannels.WAN.html  P2PNet.Distribution.CollectionSharePacketContext.html  P2PNet.Distribution.DataTransmissionPacketContext.html  P2PNet.Distribution.DistributionHandler.html  P2PNet.Distribution.DistributionProtocol.CommonBootstrapEndpoints.html  P2PNet.Distribution.DistributionProtocol.DataPayloadFormat.html  P2PNet.Distribution.DistributionProtocol.MessageTags.html  P2PNet.Distribution.DistributionProtocol.PacketType.html  (+55 more)
docs/misc/: bootstrapserver.html  getting-started.html  introduction.html  p2pnetwork.html  peers.html  testing.html  widescan.html
misc/: bootstrapserver.md  introduction.md  p2pnetwork.md
misc/diagrams/: p2pbootstrap_sequence.drawio
